<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.lghuntfor</groupId>
    <artifactId>commons</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>commons</name>
    <description>Java项目开发通用组件</description>

    <modules>
        <module>commons-common</module>
        <module>commons-jwt</module>
        <module>commons-idgen</module>
        <module>commons-redis</module>
        <module>commons-mybatis</module>
        <module>commons-sms</module>
        <module>commons-oss</module>
        <module>commons-trace</module>
        <module>commons-logs</module>
        <module>commons-webmvc</module>
        <module>commons-template</module>
        <module>commons-cat</module>
        <module>commons-plumelog</module>
        <module>commons-mq</module>

        <module>samples</module>
    </modules>

    <properties>
        <!-- 项目版本号, 在此处统一定义 -->
        <revision>1.0.0-SNAPSHOT</revision>

        <spring-cloud-alibaba.version>2.2.1.RELEASE</spring-cloud-alibaba.version>
        <spring-cloud.version>Hoxton.RELEASE</spring-cloud.version>
        <spring-boot.version>2.3.2.RELEASE</spring-boot.version>
        <dubbo-rpc.version>2.7.7</dubbo-rpc.version>

        <java.version>1.8</java.version>
        <validation-api.version>2.0.1.Final</validation-api.version>
        <hibernate-validator.version>6.0.18.Final</hibernate-validator.version>
        <hutool.version>5.4.0</hutool.version>
        <fastjson.version>1.2.70</fastjson.version>
        <jackson.version>2.11.0</jackson.version>
        <jwt.version>3.10.3</jwt.version>
        <slf4j.version>1.1.11</slf4j.version>
        <aspectj.version>1.9.6</aspectj.version>
        <swagger.version>2.9.2</swagger.version>
        <servlet-api.version>3.0.1</servlet-api.version>
        <plumelog.version>3.2.1</plumelog.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- 基础框架依赖：springboot,spring-cloud,spring-cloud-alibaba  start-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson</groupId>
                <artifactId>jackson-bom</artifactId>
                <version>${jackson.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- 基础框架依赖：springboot,spring-cloud,spring-cloud-alibaba  end-->

            <!-- dubbo rpc 依赖 start -->
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo</artifactId>
                <version>${dubbo-rpc.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-metadata-report-nacos</artifactId>
                <version>${dubbo-rpc.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>${dubbo-rpc.version}</version>
            </dependency>
            <!-- dubbo rpc 依赖 end -->

            <!-- swagger文档依赖 start -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <!-- swagger文档依赖 end -->

            <!-- 基础工具库依赖 start -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${validation-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectj.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet-api.version}</version>
                <scope>provided</scope>
            </dependency>
            <!-- 基础工具库依赖 start -->

            <!-- commons项目内依赖 start-->
            <dependency>
                <groupId>cn.lghuntfor</groupId>
                <artifactId>commons-idgen</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.lghuntfor</groupId>
                <artifactId>commons-idgen-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.lghuntfor</groupId>
                <artifactId>commons-idgen-leaf</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.lghuntfor</groupId>
                <artifactId>commons-mybatis</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.lghuntfor</groupId>
                <artifactId>commons-mybatis-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.lghuntfor</groupId>
                <artifactId>commons-mybatis-plus</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.lghuntfor</groupId>
                <artifactId>commons-mybatis-tk</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.lghuntfor</groupId>
                <artifactId>commons-common</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.lghuntfor</groupId>
                <artifactId>commons-redis</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.lghuntfor</groupId>
                <artifactId>commons-jwt</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.lghuntfor</groupId>
                <artifactId>commons-oss</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.lghuntfor</groupId>
                <artifactId>commons-oss-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.lghuntfor</groupId>
                <artifactId>commons-oss-minio</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.lghuntfor</groupId>
                <artifactId>commons-oss-alicloud</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.lghuntfor</groupId>
                <artifactId>commons-oss-hwcloud</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.lghuntfor</groupId>
                <artifactId>commons-trace</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.lghuntfor</groupId>
                <artifactId>commons-trace-common</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.lghuntfor</groupId>
                <artifactId>commons-trace-dubbo</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.lghuntfor</groupId>
                <artifactId>commons-trace-webmvc</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.lghuntfor</groupId>
                <artifactId>commons-trace-gateway</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.lghuntfor</groupId>
                <artifactId>commons-trace-feign</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.lghuntfor</groupId>
                <artifactId>commons-logs</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.lghuntfor</groupId>
                <artifactId>commons-webmvc</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.lghuntfor</groupId>
                <artifactId>commons-template</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.lghuntfor</groupId>
                <artifactId>commons-sms</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.lghuntfor</groupId>
                <artifactId>commons-sms-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.lghuntfor</groupId>
                <artifactId>commons-sms-qiniu</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.lghuntfor</groupId>
                <artifactId>commons-sms-alicloud</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.lghuntfor</groupId>
                <artifactId>commons-sms-hwcloud</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>cn.lghuntfor</groupId>
                <artifactId>commons-cat</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.lghuntfor</groupId>
                <artifactId>commons-cat-common</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.lghuntfor</groupId>
                <artifactId>commons-cat-dubbo</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.lghuntfor</groupId>
                <artifactId>commons-cat-feign</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.lghuntfor</groupId>
                <artifactId>commons-cat-gateway</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.lghuntfor</groupId>
                <artifactId>commons-cat-logback</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.lghuntfor</groupId>
                <artifactId>commons-cat-mybatis</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.lghuntfor</groupId>
                <artifactId>commons-cat-spring</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.lghuntfor</groupId>
                <artifactId>commons-cat-webmvc</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>cn.lghuntfor</groupId>
                <artifactId>commons-plumelog</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.lghuntfor</groupId>
                <artifactId>commons-plumelog-common</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.lghuntfor</groupId>
                <artifactId>commons-plumelog-dubbo</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.lghuntfor</groupId>
                <artifactId>commons-plumelog-feign</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.lghuntfor</groupId>
                <artifactId>commons-plumelog-gateway</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.lghuntfor</groupId>
                <artifactId>commons-plumelog-logback</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.lghuntfor</groupId>
                <artifactId>commons-plumelog-webmvc</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- commons项目内依赖 end-->

            <!-- jwt库依赖 -->
            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>${jwt.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.1.0</version>
                <configuration>
                    <!--是否更新pom文件 -->
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
