<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.lghuntfor</groupId>
        <artifactId>commons</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>cn.lghuntfor</groupId>
    <artifactId>commons-trace</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>commons-trace-common</module>
        <module>commons-trace-webmvc</module>
        <module>commons-trace-dubbo</module>
        <module>commons-trace-gateway</module>
        <module>commons-trace-feign</module>
        <module>commons-trace-spring</module>
        <module>commons-trace-logback</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>cn.lghuntfor</groupId>
            <artifactId>commons-common</artifactId>
        </dependency>
    </dependencies>

</project>